# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/ccrpc/plandocument/hugo

variables:
  theme_version: "0.1.8"

test:
  script:
  - mkdir -p themes/plandocument
  - cd themes/plandocument
  - wget "https://gitlab.com/api/v4/projects/9642800/packages/generic/plandocument/$theme_version/plandocument-$theme_version.zip"
  - unzip plandocument-$theme_version.zip
  - cd ../..
  - hugo
  except:
  - master

pages:
  script:
  - mkdir -p themes/plandocument
  - cd themes/plandocument
  - wget "https://gitlab.com/api/v4/projects/9642800/packages/generic/plandocument/$theme_version/plandocument-$theme_version.zip"
  - unzip plandocument-$theme_version.zip
  - cd ../..
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master
